.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;

  .first {
    font-size: 46px;
    font-weight: 500;
    line-height: 59.34px;
    color: #484848;
  }

  .sec {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #8A8A8A;
  }
}

.slider-container {
  margin-top: 70px;

  .slick-slider {
    width: 100%;
    height: 500px;
    margin: auto;
  }

  .slick-slide {
    height: 500px !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }

  .slick-center {
    border: 1px solid wheat;
    background-color: whitesmoke;
  }

  .mainDiv {
    padding: 70px 40px;
    display: flex !important;
    column-gap: 80px;

    .leftSide {
      img {
        width: 265px;
        height: 265px;
      }
    }

    .rightSide {
      display: flex;
      flex-direction: column;
      row-gap: 30px;

      .quote {
        font-size: 16px;
        font-weight: 400;
        width: 490px;
      }

      .rating {
        width: 95px;
        height: 15px;
      }

      hr {
        width: 200px;
      }

      .name {
        font-size: 32px;
        font-weight: 400;
      }

      .prof {
        font-size: 16px;
        font-weight: 400;
      }
    }
  }
}